# Project01_PhoneStore

./: Project01_PhoneStore.sln  README.md
1.DAL/: 1.DAL.csproj
1.DAL/Context/: CuaHangDbContext.cs
1.DAL/DomainModels/: BoNho.cs  Chip.cs  ChucVu.cs  CtDienThoai.cs  DienThoai.cs  HoaDon.cs  HoaDonChiTiet.cs  IMEI.cs  KhachHang.cs  ManHinh.cs  MauSac.cs  NhanVien.cs  Nsx.cs  Pin.cs  Ram.cs
1.DAL/IRepositories/: IBoNhoRepository.cs  IChipRepository.cs  IChucVuRepository.cs  ICtDienThoaiRepository.cs  IDienThoaiRepository.cs  IHoaDonChiTietRepository.cs  IHoaDonRepository.cs  IIMEIRepository.cs  IKhachHangRepository.cs  IManHinhRepository.cs  IMauSacRepository.cs  INhanVienRepository.cs  INsxRepository.cs  IPinRepository.cs  IRamRepository.cs
1.DAL/Migrations/: 20221130065742_v01_createDb.Designer.cs  20221130065742_v01_createDb.cs  20221203073803_updateDb_boShip.Designer.cs  20221203073803_updateDb_boShip.cs  20221203224347_updateDb_stringimei.Designer.cs  20221203224347_updateDb_stringimei.cs  20221205220241_updateDb_updateIMEI.Designer.cs  20221205220241_updateDb_updateIMEI.cs  20221205220819_updateDb_updateHd.Designer.cs  20221205220819_updateDb_updateHd.cs  CuaHangDbContextModelSnapshot.cs
1.DAL/Repositories/: BoNhoRepository.cs  ChipRepository.cs  ChucVuRepository.cs  CtDienThoaiRepository.cs  DienThoaiRepository.cs  HoaDonChiTietRepository.cs  HoaDonRepository.cs  IMEIRepository.cs  KhachHangRepository.cs  ManHinhRepository.cs  MauSacRepository.cs  NhanVienRepository.cs  NsxRepository.cs  PinRepository.cs  RamRepository.cs
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: IBoNhoService.cs  IChipService.cs  IChucVuService.cs  ICtDienThoaiService.cs  IDienThoaiService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IIMEIService.cs  IKhachHangService.cs  IManHinhService.cs  IMauSacService.cs  INhanVienService.cs  INsxService.cs  IPinService.cs  IRamService.cs
3.PL/: 3.PL.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3.PL/Utilities/: Utility.cs
3.PL/Views/BanHang/: FrmBanHang.Designer.cs  FrmBanHang.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs
3.PL/Views/CtDienthoai/: FrmBoNho.Designer.cs  FrmBoNho.cs  FrmChip.Designer.cs  FrmChip.cs  FrmCtDienthoai.Designer.cs  FrmCtDienthoai.cs  FrmManHinh.Designer.cs  FrmManHinh.cs  FrmMauSac.Designer.cs  FrmMauSac.cs  FrmPin.Designer.cs  FrmPin.cs  FrmRam.Designer.cs  FrmRam.cs
3.PL/Views/DangNhap/: FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs  FrmQuenMatKhau.resx
3.PL/Views/DienThoai/: FrmDienThoai.Designer.cs  FrmDienThoai.cs  FrmNsx.Designer.cs  FrmNsx.cs
3.PL/Views/NhanVien/: FrmChucVu.Designer.cs  FrmChucVu.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs
3.PL/Views/Stuff/: FrmDashBoard.Designer.cs  FrmDashBoard.cs  FrmDashBoard.resx  FrmThemIMEI.Designer.cs  FrmThemIMEI.cs
(+30 files in other folders)
